apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-chatbot-secret-7 
  janus-idp.io/tekton: test-chatbot-secret-7
  backstage.io/kubernetes-id: test-chatbot-secret-7
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: test-chatbot-secret-7
resources: 
- application-dev.yaml